<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Contac Us - Sanjalika Water Park</title>
	<link rel="shortcut icon" type="x-icon" href="img/Logo/Logo(s).jpg">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap" rel="stylesheet">

	<!-- CSS only -->
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="Style.css">
	<style>
		@import url(https://fonts.googleapis.com/css?family=Sniglet|Raleway:900);


		body,
		html {
			height: 100%;
			padding: 0;
			margin: 0;
			font-family: 'Sniglet', cursive;
		}

		h1 {
			font-weight: normal;
			font-size: 4em;
			font-family: 'Raleway', sans-serif;
			margin: 0 auto;
			margin-top: 30px;
			width: 500px;
			color: #F90;
			text-align: center;

		}

		/* Animation webkit */
		@-webkit-keyframes myfirst {
			0% {
				margin-left: -235px
			}

			90% {
				margin-left: 100%;
			}

			100% {
				margin-left: 100%;
			}
		}

		/* Animation */
		@keyframes myfirst {
			0% {
				margin-left: -235px
			}

			70% {
				margin-left: 100%;
			}

			100% {
				margin-left: 100%;
			}
		}

		.fish {
			background-image: url('http://www.geertjanhendriks.nl/codepen/form/fish.png');
			width: 235px;
			height: 104px;
			margin-left: -235px;
			position: absolute;
			animation: myfirst 24s;
			-webkit-animation: myfirst 24s;
			animation-iteration-count: infinite;
			-webkit-animation-iteration-count: infinite;
			animation-timing-function: linear;
			-webkit-animation-timing-function: linear;
		}

		#fish {
			top: 120px;
		}

		#fish2 {
			top: 260px;
			animation-delay: 12s;
			-webkit-animation-delay: 12s;
		}


		.header {
			height: 160px;
			background: url('http://www.geertjanhendriks.nl/codepen/form/golf.png') repeat-x bottom;
		}

		#form {
			height: 100%;
			background-color: #98d4f3;
			overflow: hidden;
			position: relative;

		}

		form {
			margin: 0 auto;
			width: 500px;
			padding-top: 40px;
			color: white;
			position: relative;


		}

		label,
		input,
		textarea {
			display: block;
		}

		input,
		textarea {
			width: 500px;
			border: none;
			border-radius: 20px;
			outline: none;
			padding: 10px;
			font-family: 'Sniglet', cursive;
			font-size: 1em;
			color: #676767;
			transition: border 0.5s;
			-webkit-transition: border 0.5s;
			-moz-transition: border 0.5s;
			-o-transition: border 0.5s;
			border: solid 3px #98d4f3;
			-webkit-box-sizing: border-box;
			-moz-box-sizing: border-box;
			box-sizing: border-box;

		}

		input:focus,
		textarea:focus {
			border: solid 3px #77bde0;
		}

		textarea {
			height: 100px;
			resize: none;
			overflow: auto;
		}

		input[type="submit"] {
			background-color: #F90;
			color: white;
			height: 50px;
			cursor: pointer;
			margin-top: 30px;
			font-size: 1.29em;
			font-family: 'Sniglet', cursive;
			-webkit-transition: background-color 0.5s;
			-moz-transition: background-color 0.5s;
			-o-transition: background-color 0.5s;
			transition: background-color 0.5s;
		}

		input[type="submit"]:hover {
			background-color: #e58f0e;

		}

		label {
			font-size: 1.5em;
			margin-top: 20px;
			padding-left: 20px;
		}

		.formgroup,
		.formgroup-active,
		.formgroup-error {
			background-repeat: no-repeat;
			background-position: right bottom;
			background-size: 10.5%;
			transition: background-image 0.7s;
			-webkit-transition: background-image 0.7s;
			-moz-transition: background-image 0.7s;
			-o-transition: background-image 0.7s;
			width: 566px;
			padding-top: 2px;
		}

		.formgroup {
			background-image: url('http://www.geertjanhendriks.nl/codepen/form/pixel.gif');
		}

		.formgroup-active {
			background-image: url('http://www.geertjanhendriks.nl/codepen/form/octo.png');
		}

		.formgroup-error {
			background-image: url('http://www.geertjanhendriks.nl/codepen/form/octo-error.png');
			color: red;
		}
	</style>
</head>

<body>

	<!-- Header-Section -->
	<header>
		<section>
			<div id="scroll-container">
				<div id="scroll-text">The Park will remain closed till April, due to winters.<div>
					</div>
		</section>
		<nav class="navbar navbar-expand-lg navbar-light">
			<a class="navbar-brand" href="index.html"><img src="/img/Logo/sanjalika.png" class="slogo"
					alt="Sanjalika Water Park"></a>
			<button class="navbar-toggler" type="button" data-bs-toggle="collapse"
				data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
				aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarSupportedContent">
				<ul class="navbar-nav mx-auto">
					<li class="nav-item">
						<a class="nav-link" href="index.html">Home</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="Park.html">Park Info</a>
						<div class="dropdown-content">
							<a href="aboutus.html">About Us</a>
							<a href="restaurant.html">Restaurant</a>
							<a href="Restrictions.html">Restrictions</a>
							<a href="Special-offer.html">Special Offer</a>
						</div>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="Rides.html">Rides</a>
						<div class="dropdown-content">
							<a href="Rides.html">Adults</a>
							<a href="Rides.html">Kids</a>
						</div>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="reservationform.html">School Reservation</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#">Contact Us</a>
					</li>
				</ul>
			</div>
		</nav>
	</header>

	<div class="header">
		<h1>Contact us</h1>
	</div>

	<div id="form">

		<div class="fish" id="fish"></div>
		<div class="fish" id="fish2"></div>

		<form id="waterform" method="post">

			<div class="formgroup" id="name-form">
				<label for="name">Your name*</label>
				<input type="text" id="name" name="name" required />
			</div>

			<div class="formgroup" id="email-form">
				<label for="email">Your e-mail*</label>
				<input type="email" id="email" name="email" required />
			</div>

			<div class="formgroup" id="message-form">
				<label for="message">Your message</label>
				<textarea id="message" name="message"></textarea>
			</div>

			<input type="submit" value="Send your message!" />
		</form>
	</div>

	<!-- Remove the container if you want to extend the Footer to full width. -->
	<div>

		<footer class="text-center text-white" style="background-color: #0099ff;">
			<!-- Grid container -->
			<div class="container p-4 pb-0">
				<!-- Section: Social media -->
				<section class="mb-4">
					<!-- Facebook -->
					<a class="btn text-white btn-floating m-1" style="background-color: #3b5998;"
						href="https://www.facebook.com/" role="button"><i class="bi bi-facebook"></i></a>

					<!-- Twitter -->
					<a class="btn text-white btn-floating m-1" style="background-color: #55acee;"
						href="https://www.twitter.com/" role="button"><i class="bi bi-twitter"></i></a>

					<!-- Google -->
					<a class="btn text-white btn-floating m-1" style="background-color: #dd4b39;"
						href="https://www.google.com/" role="button"><i class="bi bi-google"></i></a>

					<!-- Instagram -->
					<a class="btn text-white btn-floating m-1" style="background-color: #ac2bac;"
						href="https://www.instagram.com/" role="button"><i class="bi bi-instagram"></i></a>
				</section>
				<!-- Section: Social media -->
			</div>
			<!-- Grid container -->

			<!-- Copyright -->
			<div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
				© 2020 Copyright:
				<a class="text-white" href="#">SanjalikaWaterPark.com</a>
			</div>
			<!-- Copyright -->
		</footer>

	</div>
	<!-- End of .container -->

	<script>
		$('document').ready(function () {
			$('input[type="text"], input[type="email"], textarea').focus(function () {
				var background = $(this).attr('id');
				$('#' + background + '-form').addClass('formgroup-active');
				$('#' + background + '-form').removeClass('formgroup-error');
			});
			$('input[type="text"], input[type="email"], textarea').blur(function () {
				var background = $(this).attr('id');
				$('#' + background + '-form').removeClass('formgroup-active');
			});

			function errorfield(field) {
				$(field).addClass('formgroup-error');
				console.log(field);
			}

			$("#waterform").submit(function () {
				var stopsubmit = false;

				if ($('#name').val() == "") {
					errorfield('#name-form');
					stopsubmit = true;
				}
				if ($('#email').val() == "") {
					errorfield('#email-form');
					stopsubmit = true;
				}
				if (stopsubmit) return false;
			});

		});
	</script>
	<script src="js/bootstrap.min.js"></script>

</body>

</html>